class Solution {
  public static void main(String[] args) {
     Deck deck = new Deck();
        // Shuffle the deck
        deck.shuffle();
        
        int players = 4; // number of players
        
        // Deal the cards and show results
        for (int i = 1; i <= players; i++) {
            Hand hand = new Hand(deck);
            System.out.println("PLAYER " + i + ":");
            hand.showCards();
            hand.showResult();
            System.out.println();
        }
    }
}

class Card {
    short rank, suit;
    String[] suits = {"Hearts", "Spades", "Diamonds", "Clubs"};
    static String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};

    public static String getRank(int _rank) {
        return ranks[_rank];
    }

    Card(short suit, short rank) {
        this.rank = rank;
        this.suit = suit;
    }
    
    @Override
    public String toString() {
        return ranks[rank] + " of " + suits[suit];
    }
        public short getRank() {
        return rank;
    }
        public short getSuit() {
        return suit;
    }
}
